MONGODB_URI=mongodb+srv://st10145509:jqfWd9BInMADdQnh@customer-payments.vvd44.mongodb.net/APDS-POE?retryWrites=true&w=majority&appName=customer-payments

JWT_SECRET=jwt_secret_5e7d9e1f3a2b8c4d6g7h9j0k1l3m5n7p